<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/transactions_icon"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_properties"
            android:icon="@drawable/properties_icon"
            android:title="Manage Properties" />
        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/documents_icon"
            android:title="Documents" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support_icon"
            android:title="Documents" />

    </group>



</menu>
