<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shashank.ltpms.MainActivity"
    tools:showIn="@layout/activity_main">


<EditText
    android:fontFamily="serif"
    android:backgroundTint="@color/std_gold"
    android:textStyle="italic"
    android:textColorHint="@color/std_gold"
    android:textCursorDrawable="@drawable/cursor_color"
    android:hint="Email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/email"
    android:layout_below="@+id/imageView"
    android:layout_alignLeft="@+id/imageView"
    android:layout_alignStart="@+id/imageView" />

    <EditText
        android:textColorHint="@color/std_gold"
        android:backgroundTint="@color/std_gold"
        android:hint="Password"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:textCursorDrawable="@drawable/cursor_color"
        android:id="@+id/password"
        android:typeface="serif"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/std_gold"
        android:textSize="30sp"
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="31dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@color/std_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a user yet? "
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign Up"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:fontFamily="serif"
        android:textColor="@color/std_gold"
        android:id="@+id/signup"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:backgroundTint="@color/dark_gold"/>


</RelativeLayout>
